<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .nav-item
        {
            margin-left: 45px;
            font-size: 20px;
            color: white;
        }
        .img-fluid
        {
            width: 100%;
            height: 700px;
        }
        body
        {
          background-color: black;
          background-repeat: no-repeat;
          background-size: cover;
          
        }
        h1
        {
          margin-left: 200px;
          margin-top: 10px;
          color:orange;
          font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2
        {
          margin-left: 200px;
          margin-top: 15px;
          color:orange;
          font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }   
        button
        {
          border: orange 2px solid;
          background-color: black;
          color: white;
          padding: 6px;
          margin-left: 200px;
          margin-top: 10px;
          
        }
        button:hover
        {
          background-color: orange;
          color: black;
          border: orange 2px solid;
        }
        h3
        {
          text-align: center;
          color: white;
          margin-top: 20px;
          font-size: 35px;
        }
        video
        {
          margin-left: 500px;
          margin-top: 20px;
          width: 500px;
          height: 300px;
          border: orange 1px solid;
        }
        h4
        {
          margin-left: 300px;
          color: white;
          font-size: 25px;
        }
        .card
        {
          margin-left: 300px;
          margin-top: 40px;
          background-color: #bcde5d ;
        }
        iframe
        {
          margin-left: 300px;
          margin-top: 30px;
          width: 850px;
          height: 800px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top  ">
  <div class="container-fluid" style="background-color: black; padding: 10px; margin-top: -8px;height: 70px;margin-bottom: -8px;">
    <a class="navbar-brand" href="#" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;font-size: 40px;">Portfolio <sub style="color:#B3E820;font-size: 16px;">1.0</sub></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" style="color: white;" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="#" style="color: white;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="#" style="color: white;">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="#" style="color: white;">Contact</a>
        </li>
        <li class="nav-item">
          <button type="button" style="margin-left: 400px;">Get Started!</button>
        </li>
      </ul>
        </div>
    </div>
    </nav>
    <div class="container-fluid ">
      <h1>Hello Guys !</h1>
      <h2>I am Abutalha Zaki.</h2>
      <button type="button" >Get Started !</button>
    </div>
    <div class="card mb-lg-5 " style="width:800px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="Photo.jpg" class="img-fluid rounded-start" alt="..." style="width: 500px; height: 310px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Abutalha Zaki</h5>
            <p class="card-text">As a software developer, I am passionate about using technology to solve complex problems and create meaningful experiences for users. I am always seeking new challenges and opportunities to grow as a professional, and I am confident that I can bring a strong work ethic, technical skills, and creative problem-solving abilities to any team.
              Highly motivated and detail-oriented software developer with experience building innovative and scalable applications. Proficient in Reactjs, Java, and Android, and passionate about staying up-to-date with the latest industry trends. Seeking opportunities to collaborate with a dynamic team and contribute to meaningful projects.
            </p>
          </div>
        </div>
      </div>
    </div>
    <h3>Main Skills</h3>
    <p style="margin-left: 300px; color: white;">Now i would Like to share some of my skills with you all.</p>
    <br><br>
    <h4>HTML</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated  " role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br><br>
    <h4>CSS</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br><br>
    <h4>Java Script</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br><br>
    <h4>Android</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br><br>
    <h4>Sql</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 65%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br><br>
    <h4>Java</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 55%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br><br>
    <h4>Python</h4>
    <div class="progress" style="width: 50%; margin-left: 300px;">
      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <h3>Resume</h3>
    <iframe src="ABUTALHA CV.pdf"></iframe>
    <h3>Contact Us</h3>
    <div class="container-fluid " style="margin-left: 400px;font-size: 25px;color: #bcde5d; margin-top: 20px;background-color: black;height: 150px;width: 30%;padding: 10px;">
      <p >
        Phone:+919140477071 <br>
        Email:abutalhazakikhan12345@gmail.com</p>
    </div>
</body>
</html>